version: "3.5"
services:
  search:
    restart: on-failure
    depends_on:
      - db
    build: './server/'
    ports:
      - '127.0.0.1:8080:8080'
    networks:
      - mysqlnet

  db:
    image: mysql
    restart: always
    environment:
      #устанавливаем свой пароль к бд...
      MYSQL_ROOT_PASSWORD: password
    volumes:
      #файл с иницуиализацией тестовой базы и дампом дааных...
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - '127.0.0.1:3306:3306'
    networks:
      - mysqlnet

#для корректной работы бд и приложения в контейнерах, создаем свою сеть...
networks:
  mysqlnet:
    driver: bridge